body
    background: #edf0f7
header
    position: fixed
    background: #2a303c
    width: 16%
    height: 100vh
    float: left
    z-index: 30

.fixedbtn
    background: #fff
    position: fixed
    bottom: 0px
    width: 100%
    left: 0px
    text-align: center
    padding: 9px
    z-index: 9
    border-top: 2px solid #0008

.fixedbtn-2
    position: fixed
    bottom: 16px
    z-index: 999

.left-menus
    ul
        list-style: none
        padding-left: 10px
        padding-right: 10px
        margin-top: 40px
        li
            margin-bottom: 20px
            a
                color: #fff
                text-decoration: none
                font-size: 16px
                i
                    margin-right: 5px

.main-container
    float: right
    width: 84%
    padding-left: 80px
    padding-right: 80px
    .container:first-child
        margin-top: 40px

.herosection
    height: 70px
    background: #1263be
    padding-left: 20px
    padding-right: 20px
    color: #b1b8c7

.topheader
    width: 84%
    display: block
    float: right
    height: 70px
    background: #fff
    padding-left: 80px
    padding-right: 80px
    .top-head
        display: inline-block
        background: #edf0f7
        padding: 10px 15px
        font-size: 18px
        margin: 0px
        text-transform: capitalize

.edit-blogs .richtexteditor,.edit-blogs textarea
    height: 500px!important
    overflow: scroll!important

.edit-blogs
    padding: 0px 50px!important
