footer
    background: #2b2b2b
    p
        font-size: 16px
        color: #cecbcb
    li,a
        font-size: 16px
        color: #cecbcb
    h2
        color: #fff
        font-size: 26px
    .second-footer
        ul
            li
                line-height: 2
                a
                    color: #cecbcb
                    font-weight: 400!important
                    font-size: 16px

        .social-icons
            margin-right: 15px
            a
                margin-right: 10px
                border-radius: 100px
                display: inline-block
                font-size: 16px
                color: #fff
                i
                    font-size: 28px
                    text-align: center

    .fourth-footer
        p
            font-size: 16px!important
        ul
            li
                padding-right: 10px
                padding-left: 10px
                a
                    color: #cecbcb
            li:not(:last-child)
                border-right: 1px solid #1e1515

    .btn-custom
        background: #000 !important
        color: #cecbcb !important
        font-size: 16px !important
        border: 1px solid #000 !important
        border-radius: 100px !important
        padding: 6px 5px !important
        padding-left: 16px !important
        display: inline-block !important
        margin-bottom: 60px!important

@media only screen and (max-width:768px)
    .second-footer
        h2
            margin-top: 15px!important
