$bgcolor: lightblue
$textcolor: #000
$fontfamily: "Tinos", serif
$rctbtn-bg: #000
$rctbtn-color: #fff
$rctbtn-border: #000
$rctbtn-hvbg: #fff
$rctbtn-hvcolor: #000
$rctbtn-hvborder: #000
$pcolor: #453d3d

.navbar
    ul
        margin: 0px
        padding: 0px
        li
            display: inline-block
            &:not(:last-child)
                margin-right: 22px
            a
                font-size: 16px
                font-weight: 500

.cards
    .name
        a
            font-size: 14px
            font-weight: 600

header
    position: sticky
    top: 0px
    z-index: 9999
    margin-bottom: 0px
    .container-fluid
        background: #f6f6f6!important
    a,i,p
        color: #000!important
    form
        i
            color: #000!important

.breadcrumbs
    background: #131921!important
    a,p
        color: #fff!important

.ds-header
    display: block
.mb-header
    display: none

#mbnav
    position: fixed
    top: 0px
    background: #000
    width: 100%
    padding: 0px !important
    margin: 0px !important
    left: 0px
    z-index: 1000
    padding-left: 20px !important
    padding-top: 20px !important
    height: 100vh
    display: block
    ul
        li
            display: block!important
            margin-bottom: 20px!important
            a
                font-size: 20px!important

#mbnav
    display: none

@media only screen and (max-width:768px)
    .ds-header
        display: none
    .mb-header
        display: block
