body
    background: #fff!important
.shop
    hr
        margin: 0px!important
        border-color: #a7a7a7 !important
    h2
        font-size: 20px
    .search
        width: 400px
        position: relative
        overflow: hidden
        .submit
            position: absolute
            top: 0px
            right: 0px
            background: #131921
            color: #fff
            padding: 7px 20px
            border: 0px
    .sortby
        margin-right: 20px
    form
        select,input
            border: 1px solid #232323

    .product-name
        font-size: 16px!important
        margin-left: 15px!important
        margin-right: 15px!important
        margin-top: 10px!important
        margin-bottom: 10px!important

    .category
        margin-top: 15px!important
        margin-left: 15px!important
        margin-right: 15px!important

    .price
        margin-left: 15px!important
        margin-right: 15px!important
        margin-bottom: 15px!important
        font-weight: bold

    .productcard
        border: 1px solid #0002

@media only screen and (max-width:768px)
    .shop .search
        width: 100%
        position: relative
        overflow: hidden
    .shop  .search-form
        width: 100% !important
        margin-top: 30px !important
        margin-bottom: 10px !important
